# PandaEntus

./: .editorconfig  .gitignore  README.md  build.bat  copy.bat  pom.xml  pool.yml
.github/workflows/: maven.yml
src/main/java/com/github/ucchyocean/lc/: Utility.java
src/main/java/com/github/ucchyocean/lc/japanize/: IMEConverter.java  YukiKanaConverter.java
src/main/java/net/simplyrin/pandaentus/: Main.java  PandaEntus.java
src/main/java/net/simplyrin/pandaentus/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/net/simplyrin/pandaentus/classes/: BaseCommand.java  CommandPermission.java  CommandType.java  DownloadResult.java  PandaMessageEvent.java  Permission.java  ReactionMessage.java
src/main/java/net/simplyrin/pandaentus/commands/: AddCommand.java  AkinatorCommand.java  AmazonUrlCommand.java  CalcCommand.java  DabCommand.java  EmojisCommand.java  HelpCommand.java  HvCommand.java  IconCommand.java  InstaReelCommand.java  KvCommand.java  LoopCommand.java  OcrCommand.java  OjichatCommand.java  OutenCommand.java  PlayedCommand.java  PollCommand.java  PoolCommand.java  ProfileCommand.java  SameCommand.java  ServerCommand.java  StatsCommand.java  TextGenCommand.java  TikTokCommand.java  UptimeCommand.java  VanishCommand.java  VersionCommand.java  VersionLegacyCommand.java  YoshiCommand.java
src/main/java/net/simplyrin/pandaentus/commands/admin/: AddVoiceChannelCommand.java  DiskCommand.java  EmojisCommand.java  FreeCommand.java  InitCommand.java  SendChatCommand.java  SetGameCommand.java  ShutdownCommand.java
src/main/java/net/simplyrin/pandaentus/commands/botowner/: AddCommand.java  CalcCommand.java  DiskCommand.java  EmojisCommand.java  FreeCommand.java  OutenMasterCommand.java  RestartCommand.java  SendChatCommand.java  SetGameCommand.java  ShutdownCommand.java  UpdateCommand.java
src/main/java/net/simplyrin/pandaentus/commands/general/: AkinatorCommand.java  AmazonUrlCommand.java  CalcCommand.java  DabCommand.java  HelpCommand.java  IconCommand.java  InstaReelCommand.java  KvCommand.java  OjichatCommand.java  PoolCommand.java  ProfileCommand.java  ServerCommand.java  StatsCommand.java  TextGenCommand.java  TikTokCommand.java  UptimeCommand.java  VanishCommand.java  VersionCommand.java
src/main/java/net/simplyrin/pandaentus/commands/minigame/: AkinatorCommand.java  WordWolfCommand.java
src/main/java/net/simplyrin/pandaentus/commands/serveradmin/: AddVoiceChannelCommand.java  ChannelManagementCommand.java  DefaultChannelNameCommand.java  InitCommand.java  VoiceOnlyChatCommand.java  VoiceTextChannelCommand.java  VoiceTimeLogCommand.java
src/main/java/net/simplyrin/pandaentus/commands/youtube/: YouTubeClearPlaylistCommand.java  YouTubeCommand.java  YouTubeDisconnectCommand.java  YouTubeDownloadCommand.java  YouTubeForceLoopCommand.java  YouTubeHelpCommand.java  YouTubeLoopCommand.java  YouTubeNowPlayingCommand.java  YouTubePauseCommand.java  YouTubePlayCommand.java  YouTubePlaylistCommand.java  YouTubeQueueCommand.java  YouTubeResumeCommand.java  YouTubeShuffleCommand.java  YouTubeSkipCommand.java  YouTubeStopCommand.java  YouTubeVolumeCommand.java  YouTubeWatchCommand.java
src/main/java/net/simplyrin/pandaentus/gamemanager/: AkinatorManager.java  VoiceChannelNameManager.java
src/main/java/net/simplyrin/pandaentus/gamemanager/wordwolf/: WordWolfManager.java  WordWolfTheme.java
src/main/java/net/simplyrin/pandaentus/listeners/: ActivityListener.java  CommandExecutor.java  Listener.java  MessageListener.java  PrivateChatMessage.java  ReactionListener.java
src/main/java/net/simplyrin/pandaentus/tools/: EmbedMessage.java  ImageColor.java
src/main/java/net/simplyrin/pandaentus/utils/: AkinatorManager.java  BaseCommand.java  CallTimeManager.java  CommandType.java  GuildCallManager.java  PoolItems.java  ThreadPool.java  TimeManager.java  TimeUtils.java  Version.java
src/main/template/: Version.java
src/main/test/net/simplyrin/test/: Akinaktor.java  ProcessTest.java  YTDL.java
wordwolf/: food.yml  general.yml
